<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des commandes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
   body {
  background-color: #fbfbfb;
}
@media (min-width: 991.98px) {
  main {
    padding-left: 240px;
  }
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 58px 0 0; /* Height of navbar */
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
  width: 240px;
  z-index: 600;
}

@media (max-width: 991.98px) {
  .sidebar {
    width: 100%;
  }
}
.sidebar .active {
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	min-width: 1000px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {        
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.table-title .btn-group {
	float: right;
}
.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}
table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}
table.table tr th:first-child {
	width: 60px;
}
table.table tr th:last-child {
	width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}
table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}	
table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}
table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.table td a:hover {
	color: #2196F3;
}
table.table td a.edit {
	color: #FFC107;
}
table.table td a.delete {
	color: #F44336;
}
table.table td i {
	font-size: 19px;
}
table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}
.pagination {
	float: right;
	margin: 0 0 5px;
}
.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}
.pagination li a:hover {
	color: #666;
}	
.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}
.pagination li.active a:hover {        
	background: #0397d6;
}
.pagination li.disabled i {
	color: #ccc;
}
  </style>
 <script>
    document.addEventListener('DOMContentLoaded', function() {
      var searchInput = document.getElementById('searchInput');
      var clientRows = document.getElementsByClassName('commande-row');

      function performSearch() {
        var query = searchInput.value.toLowerCase();

        for (var i = 0; i < clientRows.length; i++) {
          var clientRow = clientRows[i];
          var clientName = clientRow.getAttribute('data-client-name');

          if (clientName.toLowerCase().includes(query)) {
            clientRow.style.display = ''; // Afficher la ligne si elle correspond à la recherche
          } else {
            clientRow.style.display = 'none'; // Masquer la ligne si elle ne correspond pas à la recherche
          }
        }
      }

      searchInput.addEventListener('input', performSearch);
    });
  </script>
</head>
<body>
  <!--Main Navigation-->
<header>
  <!-- Sidebar -->
  <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
    <div class="position-sticky">
   <div class="list-group list-group-flush mx-3 mt-4">
        
        <a href="/users" class="list-group-item list-group-item-action py-2 ripple ">
          <i class="fas fa-chart-area fa-fw me-3"></i><span>Gestion Des Utilisateurs</span>
        </a>
        <a href="/listClients" class="list-group-item list-group-item-action py-2 ripple"
          ><i class="fas fa-lock fa-fw me-3"></i><span>Gestion Des Clients</span></a
        >
        <a href="/listFournisseur" class="list-group-item list-group-item-action py-2 ripple"
          ><i class="fas fa-chart-line fa-fw me-3"></i><span>Gestion Des Fournisseurs</span></a
        >
        <a href="/commandeslist" class="list-group-item list-group-item-action py-2 ripple active">
          <i class="fas fa-chart-pie fa-fw me-3"></i><span>Gestion Des Commandes</span>
        </a>
        <a href="/dossiers" class="list-group-item list-group-item-action py-2 ripple"
          ><i class="fas fa-chart-bar fa-fw me-3"></i><span>Gestion Des Dossiers</span></a
        >
        <a href="/listProd" class="list-group-item list-group-item-action py-2 ripple"
          ><i class="fas fa-globe fa-fw me-3"></i><span>Gestion Des Produits</span></a
        >
        <a href="/factureslist" class="list-group-item list-group-item-action py-2 ripple"
          ><i class="fas fa-building fa-fw me-3"></i><span>Gestion Des Factures</span></a
        >
       
      </div>
    </div>
  </nav>
  <!-- Sidebar -->

  <!-- Navbar -->
  <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Toggle button -->
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#sidebarMenu"
        aria-controls="sidebarMenu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>

      <!-- Brand -->
      <a class="navbar-brand" href="#">
        <img
          src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp"
          height="25"
          alt="MDB Logo"
          loading="lazy"
        />
      </a>
      <!-- Search form -->
      <form class="d-none d-md-flex input-group w-auto my-auto">
        <input
                  id="searchInput"
        
          autocomplete="off"
          type="search"
          class="form-control rounded"
          placeholder='Search (ctrl + "/" to focus)'
          style="min-width: 225px;"
        />
        <span class="input-group-text border-0"><i class="fas fa-search"></i></span>
      </form>

        <!-- Logout link -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/logout">
            <i class="fas fa-sign-out-alt"></i> Déconnexion
          </a>
        </li>
      </ul>

    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->
</header>
<!--Main Navigation-->
<main style="margin-top: 58px;">
  <div class="container pt-4">
  	<div class="table-responsive">
		<div class="table-wrapper">
		<!--title-->
			<div class="table-title d-flex align-items-center justify-content-between">
               <h2>Liste des commandes</h2>
               <a href="/vente/formulaire" class="btn btn-primary">
                <span class="fw-bold me-2">+</span>
                 Ajouter commande
               </a>
            </div>
		<!--/title-->

        <div class="mb-3">
            <button id="venteBtn" type="button" class="btn btn-primary">Vente</button>
            <button id="achatBtn" type="button" class="btn btn-primary">Achat</button>
        </div>
        
 <table class="table table-striped">
            <thead>
                <tr>
                    <th>Numéro</th>
                    <th>Nom</th>
                    <th>Valide</th>
                    <th>Produit</th>
                    <th>Quantité</th>
                    <th>Action</th>
                </tr>
             </thead>
            <tbody>
                <tr th:each="commande : ${commandes}" class="commande-row" >
                    <td th:text="${commande.numero}"></td>
                    <td th:text="${commande.client != null ? commande.client.nom : ''}"></td>              
                    <td th:text="${commande.valide}"></td>
                    <td>
                        <table class="table table-borderless">
                            <tbody>
                                <tr th:each="ligne : ${commande.lignesCommande}">
                                    <td th:text="${ligne.produit.designation}"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                     <td>
                        <table class="table table-borderless">
                            <tbody>
                                <tr th:each="ligne : ${commande.lignesCommande}">
                                    <td th:text="${ligne.qte}"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <a th:if="${not commande.valide}" th:href="@{/ajouter-facture/{numeroCommande}(numeroCommande=${commande.numero})}">
                            <button type="button" class="btn btn-success">Facture</button>
                        </a>
                    </td>
                   
                </tr>
            </tbody>
        </table>
		</div>
	</div>    
  </div>
</main>
<!--Main layout-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        var venteBtn = document.getElementById('venteBtn');
        var achatBtn = document.getElementById('achatBtn');

        venteBtn.addEventListener('click', function() {
            window.location.href = '/ventelist';
        });

        achatBtn.addEventListener('click', function() {
            window.location.href = '/achatlist';
        });
    </script>  
</body>

</html>
