<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nouvelle commande t</title>
  <!-- Ajoutez les liens vers les fichiers CSS de Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
<script type="text/javascript">
$(document).ready(function() {
    $("#formStoreLc").submit(function(e){  
        e.preventDefault();
        var ref = document.formStoreLc.produit.value;
        var nom = $("#formStoreLc option[value="+ref+"]").text();
        var qte = document.formStoreLc.qte.value;
        var prx = document.formStoreLc.prix.value;
       	$.ajax({
	        type: "POST",
	        url: wwwpath+"/commandes/ligne/store",
	        dataType: "json",
	        data: { "refProduit": ref,
	        	"qte": qte
	        },
	        success: function (result) 
	        {  
	        	if(result.qte==null)
        		{
	        		$("#alert").html("Quantité du produit doit etre au minumim 1");
	        		return false;
        		}
	        	else if(result.produit==null)
        		{
	        		$("#alert").html("Vous devez selectionner un produit !");
	        		return false;
        		}
	        	if( document.getElementById("tr_"+ref)!=null )
        		{
	        		$("#alert").html("Quantité du produit "+nom+" modifié !");
	        		$($(document.getElementById("tr_"+ref)).find("td")[2]).html(qte)
	        		return false;
        		}
	        	var rmv = "<a class='btn btn-danger btn-sm' onClick='removeLigne(\""+ref+"\")'><i class='fa fa-minus'></i></a>";
	        	var edt ="<a onClick='editLigne(\""+ref+"\")' class='btn btn-primary btn-sm text-light' ><i class='fa fa-edit'></i></a>";
	        	$("#tableLcs").append(
	        			"<tr id='tr_"+ref+"'> "+
		        			"<td>"+nom+"</td> <td>"+prx+"</td><td>"+qte+"</td>"+
		        			"<td>"+rmv+edt+"</td> "+
	        			"</tr>"); 
	        	$("#alert").html(qte+" produits "+nom+" ajoutés !");
	        },
	        error:function(xhr, status){
	        	alert(xhr.message);
	        }
		});
        return false; 
	}); 
});

function removeLigne(reff)
{
	$.ajax({
        type: "POST",
        url: wwwpath+"/commandes/ligne/remove",
        dataType: "json",
        data: { ref: reff }
	});
	$("#tr_"+reff).remove();
}

function editLigne(ref)
{
	var tds = $("#tr_"+ref).find("td");
	$(document.formStoreLc.qte).val( $(tds[2]).html() );
	$(document.formStoreLc.prix).val( $(tds[1]).html() );
	$(document.formStoreLc.produit).val( ref );
}

function getProduit(ref)
{
	$.ajax({
        type: "POST",
        url: wwwpath+"/produits/get",
        dataType: "json",
        data: { "ref": ref },
        success: function (produit) {  
        	$("#prix").val(produit.prix); 
        	$("#stock").val(produit.quantite);  
        },
        error:function(xhr, status){
        	alert(xhr.message);
        }
	});
}
function showActor(i)
{
	if(i==2){ 
		$("#trClient").show(); 
		$("#trFournisseur").hide(); 
		$("#label1").addClass("btn-info");
		$("#label1").removeClass("btn-primary");
		$("#label2").removeClass("btn-info");
		$("#label2").addClass("btn-primary"); 
	}
	else{ 
		$("#trClient").hide();
		$("#trFournisseur").show(); 
		$("#label1").addClass("btn-info");
		$("#label1").removeClass("btn-primary");
		$("#label2").removeClass("btn-info");
		$("#label2").addClass("btn-primary");
	}
}
</script> 
  <style>
   body {
  background-color: #fbfbfb;
}
@media (min-width: 991.98px) {
  main {
    padding-left: 240px;
  }
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 58px 0 0; /* Height of navbar */
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
  width: 240px;
  z-index: 600;
}

@media (max-width: 991.98px) {
  .sidebar {
    width: 100%;
  }
}
.sidebar .active {
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	min-width: 1000px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {        
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.table-title .btn-group {
	float: right;
}
.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}
table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}
table.table tr th:first-child {
	width: 60px;
}
table.table tr th:last-child {
	width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}
table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}	
table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}
table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.table td a:hover {
	color: #2196F3;
}
table.table td a.edit {
	color: #FFC107;
}
table.table td a.delete {
	color: #F44336;
}
table.table td i {
	font-size: 19px;
}
table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}
.pagination {
	float: right;
	margin: 0 0 5px;
}
.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}
.pagination li a:hover {
	color: #666;
}	
.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}
.pagination li.active a:hover {        
	background: #0397d6;
}
.pagination li.disabled i {
	color: #ccc;
}
  </style>
</head>
<body>
  <!--Main Navigation-->
<header>
  <!-- Sidebar -->
  <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
    <div class="position-sticky">
      <div class="list-group list-group-flush mx-3 mt-4">
        <a href="#" class="list-group-item list-group-item-action py-2 ripple" aria-current="true">
          <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>Main dashboard</span>
        </a>
        <a href="#" class="list-group-item list-group-item-action py-2 ripple active">
          <i class="fas fa-chart-area fa-fw me-3"></i><span>Gestion Des Utilisateurs</span>
        </a>
        <a href="/listClients" class="list-group-item list-group-item-action py-2 ripple"
          ><i class="fas fa-lock fa-fw me-3"></i><span>Gestion Des Clients</span></a
        >
        <a href="/listFournisseur" class="list-group-item list-group-item-action py-2 ripple"
          ><i class="fas fa-chart-line fa-fw me-3"></i><span>Gestion Des Fournisseurs</span></a
        >
        <a href="/commandeslist" class="list-group-item list-group-item-action py-2 ripple">
          <i class="fas fa-chart-pie fa-fw me-3"></i><span>Gestion Des Commandes</span>
        </a>
        <a href="/dossiers" class="list-group-item list-group-item-action py-2 ripple"
          ><i class="fas fa-chart-bar fa-fw me-3"></i><span>Gestion Des Dossiers</span></a
        >
        <a href="/listProd" class="list-group-item list-group-item-action py-2 ripple"
          ><i class="fas fa-globe fa-fw me-3"></i><span>Gestion Des Produits</span></a
        >
        <a href=/factureslist" class="list-group-item list-group-item-action py-2 ripple"
          ><i class="fas fa-building fa-fw me-3"></i><span>Gestion Des Factures</span></a
        >
       
      </div>
    </div>
  </nav>
  <!-- Sidebar -->

  <!-- Navbar -->
  <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Toggle button -->
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#sidebarMenu"
        aria-controls="sidebarMenu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>

      <!-- Brand -->
      <a class="navbar-brand" href="#">
        <img
          src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp"
          height="25"
          alt="MDB Logo"
          loading="lazy"
        />
      </a>
      <!-- Search form -->
      <form class="d-none d-md-flex input-group w-auto my-auto">
        <input
          autocomplete="off"
          type="search"
          class="form-control rounded"
          placeholder='Search (ctrl + "/" to focus)'
          style="min-width: 225px;"
        />
        <span class="input-group-text border-0"><i class="fas fa-search"></i></span>
      </form>

        <!-- Logout link -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/logout">
            <i class="fas fa-sign-out-alt"></i> Déconnexion
          </a>
        </li>
      </ul>

    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->
</header>
<!--Main Navigation-->

<!--Main layout-->
<main style="margin-top: 58px;">
<div layout:fragment="body"  class="col">  
	 <script type="text/javascript">
	 	$("#page").append(' Commandes ');
	 	$("#page").parent().after(' <li><a href="#">Nouveau</a></li>  ');
	 </script>
			<div class="card mt-2" style="border:none"> 
				<div class="card-body p-3" >
				<span class="h4">Nouveau commande</span><br><br><br>
				
					<div class="alert-warning text-success" th:if="${updateOk}" th:text="${updateOk}"></div>
					<div class="alert-warning text-primary" th:if="${addOk}" th:text="${addOk}"></div>
					<div class="alert-warning text-danger" th:if="${deleteOk}" th:text="${deleteOk}"></div>

					<div  class=""> 
		         	<div class="row">
			         	
			         	<div class="col-md-4" style="padding-left:0" id="formulaireNouveauCommande"  >
					 
				          	<div class="card"> 
					            <div class="card-body"> 
									<form method="post" th:action="@{/commandes/add}">
									<div th:if="${addField}" th:text="${addField}" class="alert-danger"></div>
										<table class="table"> 
										  <tbody> 
										  	<tr>
										      <td><b>Date</b></td>
										      <td>
										        <input th:value="${commande.dateCommande}" type="date" name="dateCommande" 
										        class="form-control">
										        <p th:errors="${commande.dateCommande}" class="text-danger"></p></td>
										    </tr>
										    <tr>
										      <td><b>Validé</b>
										        <br> </td>
										      <td>
										        <select name="valide" 
	        										th:class="${commande.valide}?'custom-select alert-success':'custom-select alert-dark'">
										        	<option value="true" class="alert-success" th:selected="${commande.valide}?'true':'false'">OUI</option>
										        	<option value="false" class="alert-dark"  th:selected="${commande.valide}?'false':'true'">NON</option>
										        </select>
										        <p th:errors="${commande.valide}" class="text-danger"></p></td>
										    </tr>
										    <tr  th:if="${clients} and ${fournisseurs}">
										    	<td></td>
										    	<td>
										    		<label class="btn btn-sm btn-info" id="label2"><input name="typeCommande" type="radio" onclick="showActor(2)" checked/> Vente</label> 
										    		<label class="btn btn-sm btn-info" id="label1"><input name="typeCommande" type="radio" onclick="showActor(1)" /> Achat</label>
										    		<p th:if="${errDest}" th:text="${errDest}" class="text-danger"></p>
										    	</td>
										    	<script type="text/javascript">$(document).ready(function(){$("#trFournisseur").hide();});</script>
										    </tr>
										    <tr id="trClient" th:if="${clients}" >
										      <td><b>Client</b> </td>
										      	<td>
											      	<select name="client" class="custom-select">
											      		<option  value="null">-</option>
											      		<option th:if="${commande.client}" th:value="${commande.client.code}" th:text="${commande.client.code}+' ('+${commande.client.nom}+' '+${commande.client.prenom}+')'" selected></option>
											      		<option th:each="client:${clients}" th:value="${client.code}" th:text="${client.code}+' ('+${client.nom}+' '+${client.prenom}+')'"></option>
											      	</select> 
											        <p th:errors="${commande.client}" class="text-danger"></p>
									        	</td>
										    </tr>
										    
										    <tr  th:if="${fournisseurs}" id="trFournisseur"  >
										      <td><b>Fournisseur</b> </td>
										      	<td>
											      	<select name="fournisseur" class="custom-select">
											      		<option value="null">-</option>
											      		<option th:if="${commande.fournisseur}" th:value="${commande.fournisseur.code}" th:text="${commande.fournisseur.code}+' ('+${commande.fournisseur.nom}+')'" selected></option>
											      		<option th:each="fournisseur:${fournisseurs}" th:value="${fournisseur.code}" th:text="${fournisseur.code}+' ('+${fournisseur.nom}+')'"></option>
											      	</select> 
											        <p th:errors="${commande.fournisseur}" class="text-danger"></p>
									        	</td>
										    </tr>
										     
										    <tr>
										      <td>&nbsp;</td>
										      <td>
										      <span th:if="${alert}" th:text="${alert}"></span>
										      <br> 
										        <button class="btn btn-success" type="submit">Enregistrer</button>
										      </td>
										    </tr>
										  </tbody>
										</table>
									</form>
					            </div>
							</div>
				        </div>  
				
			         	
			         	<div class="card col p-0" id="listeLignes"> 
									<div class="card-header text-left">
										Produits
									</div>
			         			<form name="formStoreLc" id="formStoreLc" method="post" 
			         				  th:action="@{/commandes/ligne/store}">
			         			<input type="hidden" name="commande" th:value="${commande.numero}" />
			         			 
					        	<div th:if="${addLcOk}" th:text="${addLcOk}" class="alert-success"></div>
			         			<div class="alert-info" id="alert"></div>
			         			<p th:if="${errLcs}" th:text="${errLcs}" class="text-danger"></p>
			         			
			         			<table class="table">  
										<tr>  
											<td> 
												<select onchange="getProduit(this.value);" name="produit" class="custom-select">
													<option value="0" >Selectionner un produit...</option>
													<option th:each="produit:${produits}" 
															th:value="${produit.ref}" 
															th:text="${produit.designation}"  ></option>
												</select>
											</td>   
											<td>
												<div  class="input-group">
												<input placeholder="prix" name="prix" id="prix" class="form-control" readonly="1">
												<div class="input-group-append">
													<span  class="input-group-text">TND</span>
												</div>
												</div>
											</td>
											<td>
 												<input placeholder="Quantité en stock" id="stock" class="form-control" readonly="1"> 
											</td>
											<td> <input placeholder="Quantité" name="qte" class="form-control" /> </td>  
											<td>
												<button class="btn btn-primary btn-sm text-light"><i class="fa fa-check"></i></button>
											</td>
										</tr> 
								</table>
								</form> 
			         		<br> 
			         		
			         		
							<div  style="overflow-y:scroll;max-height:500px">
					           <table class="table table-hover">
									<thead>
										<tr>  
											<th>Produit</th>
											<th>Prix unitaire</th> 
											<th>Quantité</th> 
											
										</tr>
									</thead>
									<tbody id="tableLcs">
										<tr th:each="ligne:${lcs}" th:id="'tr_'+${ligne.produit.ref}">  
											<td th:text="${ligne.produit.designation}"></td>
											<td th:text="${ligne.produit.prix}"></td> 
											<td th:text="${ligne.qte}"></td>  
											
										</tr>
									</tbody>
								</table>
				           </div>
						
			         	</div>  
					</div> 
					</div>
				
				</div>
			</div>  
</div>  

</body>
</html>